# App: https://app.quickdatabasediagrams.com/#/

user
-
id PK bigint
email UNIQUE varchar
login UNIQUE varchar
name UNIQUE varchar
birthday date


film
-
id PK int
name varchar
description varchar
release_date date
duration int
mpa_rating_id smallint FK >- mpa_rating.id

like
-
film_id PK int FK >- film.id
user_id PK bigint FK >- user.id


friendship
-
user_id PK bigint FK >- user.id
friend_id PK bigint FK >- user.id
confirmed boolean

genre
-
id PK smallint
name varchar

film_genre
-
film_id PK int FK >- film.id
genre_id PK smallint FK >- genre.id

mpa_rating
-
id PK smallint
name varchar
